{
    "name": "ikoncept/infab-oauth",
    "description": "Leverage infab via socialite",
    "keywords": [
        "ikoncept",
        "laravel",
        "infab-oauth"
    ],
    "homepage": "https://github.com/ikoncept/infab-oauth",
    "license": "MIT",
    "authors": [
        {
            "name": "Albin N",
            "email": "albin@myrmalm.se",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/contracts": "^8.37|^9.0",
        "infab/infabsocialiteprovider": "^1.1",
        "laravel/socialite": "^5.2",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.10",
        "nunomaduro/larastan": "^1.0",
        "orchestra/testbench": "^6.22",
        "pestphp/pest": "^1.10",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.4",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Ikoncept\\InfabOauth\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ikoncept\\InfabOauth\\Tests\\": "tests"
        }
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ikoncept\\InfabOauth\\InfabOauthServiceProvider"
            ],
            "aliases": {
                "InfabOauth": "Ikoncept\\InfabOauth\\Facades\\InfabOauth"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
